version: '2'

services:
    server:
        image: ubuntu
    db:
        image: mysql:5.7
        environment: 
            MYSQL_DATABASE: moodle
            MYSQL_PASSWORD: moodle
            MYSQL_ROOT_PASSWORD: moodle
            MYSQL_USER: moodle
        networks:
            - red
        volumes:
            - ./db_data:/var/lib/mysql
    moodle:
        depends_on:
            - db
        image: moodle_moodle
        #build: .
        ports:
            - "8080:80"
        networks:
            - red
        volumes: #Delete this section when build for production on ECS
            - ./moodledata:/var/www/moodledata
#            - ./moodle/app:/var/www/html
networks:
    red:
        driver: bridge
